{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@okikio/transferables",
  "version": "1.0.2",
  "lock": false,
  "exports": {
    ".": "./src/mod.ts",
    "./mod": "./src/mod.ts",
    "./index": "./src/index.ts"
  },
  "tasks": {
    "bench": "deno bench tests/",
    "test": "deno test tests/"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.window",
      "deno.worker",
      "deno.ns",
      "deno.unstable"
    ],
    "types": [
      "@types/dom-webcodecs",
      "@types/offscreencanvas",
      "./src/types.d.ts"
    ]
  }
}
