{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "types": [
      "@types/dom-webcodecs",
      "@types/offscreencanvas",
      "@deno/shim-deno"
    ],
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "outDir": "lib",
  },
  "include": [
    "src",
    "benchmark/fixtures"
  ],
  "exclude": [
    "node_modules"
  ]
}
