{
  "deno.enablePaths": [
    "./repl.ts",
    "./src/mod.ts",
    "./benchmark/deno.ts",
    "./benchmark/utils.ts",
    "./benchmark/deno.utils.ts",
    "./benchmark/deno.worker.ts",
    "./benchmark/workers/deno.ts",
    "./benchmark/deno.messagechannel.ts"
  ],
  "deno.unstable": true
}